<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-the-booleaner</title>

    <link rel="stylesheet" href="./css/style.css">

</head>

<!-- inizio Body -->
<body>
    <!-- inizio header -->
     <header>
        <div class="header-bg"></div>
        <div class="header-logo"></div>
    </header>
    
    <!-- fine header -->

    <!-- inizio main -->
     <main>
        <h1 class="title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
       
        <h3 class="subtitle">Scritto da <strong class="important">The Booleaner</strong></h3>
        <h5 class="date">il 10/10/2020</h5>

        <!-- Sezione immagini -->
        <div class="container">
            <img class="img-tim" src="./img/tim-1.jpg" alt="Tim photo 1">
            <img class="img-tim" src="./img/tim-2.jpg" alt="Tim photo 2">
        </div>
        <!-- Fine sezioni immagini -->
            <p >1st photo: John S. and James L. Knight Foundation. by Scott Henrichsen<br>2nd photo Wikimedia. by Paul Clarke</p>

        <section>
        <!-- Inizio sezione paragrafo -->
            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id architecto quaerat laborum non vel, soluta eaque suscipit quibusdam consequatur impedit ex maxime nihil beatae ad repudiandae vitae eum veritatis tempore.
            Sint nobis vel ipsa officiis dicta similique fuga praesentium, non nihil dolorum doloremque eos accusantium fugit vero tempora, possimus nisi, sed maxime!
            Nesciunt libero iusto esse provident ipsa, voluptatem inventore necessitatibus quam quae magnam omnis veritatis?<span class="highlight"> Corrupti consequuntur obcaecati est. Possimus distinctio ipsa ex provident voluptates eos dolore officia cupiditate, explicabo totam.</span>
            Amet obcaecati, sit impedit aspernatur labore veniam optio autem libero consequuntur ad delectus quae fugiat natus reiciendis omnis atque molestias quia nemo quas ab odit, cupiditate minus quasi. Nam, perferendis?</p>
        <!-- Fine sezione paragrafo -->
        </section>

        <!-- Inizio Ul -->
        
        <ul>
            <li>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, saepe eum amet excepturi enim officiis suscipit a harum fugiat magnam tenetur, tempora commodi natus labore totam fuga sunt quisquam voluptatem.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quo molestias, repudiandae delectus modi est ipsa nemo quidem voluptatem magnam totam suscipit magni vel aut pariatur hic iste maxime fuga.
            </li>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, amet illo ad distinctio ullam dolore quod minus magni quaerat dolor vero neque quidem voluptatum inventore facilis harum iusto? Dolores, consequatur.
            </li>
        </ul>
        
        <!-- Fine Ul -->

        <!-- Inizio sezione tabella -->
        <section>
            <table>
                <thead class="head-table">
                <tr>
                    <th class="larghezza-celle">Lorem ipsum dolor</th>
                    <th class="larghezza-celle">Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-body">Lorem ipsum dolor</td>
                        <td class="table-body">Lorem ipsum dolor</td>
                        <td class="table-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque suscipit, autem quas cumque consectetur, earum voluptate nesciunt nisi quia sint sequi ut at aperiam asperiores dicta iusto harum deserunt magnam.
                        Laboriosam asperiores ea cupiditate consequuntur delectus rerum aliquid mollitia, saepe, dolore nesciunt deserunt necessitatibus vero ut incidunt a totam ducimus? Ipsa impedit numquam adipisci! Repudiandae, asperiores doloribus. Non, blanditiis unde!</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequuntur aliquam placeat, adipisci quaerat vel eius alias quae amet necessitatibus officia quidem praesentium unde commodi molestias veritatis nemo a fugiat.
                        Consequuntur suscipit possimus sapiente veniam eaque. Dolore ea, excepturi similique eligendi in quo! Libero doloribus nulla placeat ex possimus assumenda consequatur ipsam consequuntur itaque. Totam nostrum laudantium eveniet. Unde, est?</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="table-body">Lorem ipsum dolor</td>
                        <td class="table-body">Lorem ipsum dolor</td>
                        <td class="table-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequuntur aliquam placeat, adipisci quaerat vel eius alias quae amet necessitatibus officia quidem praesentium unde commodi molestias veritatis nemo a fugiat.
                        Consequuntur suscipit possimus sapiente veniam eaque. Dolore ea, excepturi similique eligendi in quo! Libero doloribus nulla placeat ex possimus assumenda consequatur ipsam consequuntur itaque. Totam nostrum laudantium eveniet. Unde, est?</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- Fine sezione tabella -->

        <!-- Inizio sezione paragrafo -->
         <section>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est debitis eveniet amet officiis, repudiandae totam hic, a, ipsam harum nobis perferendis odio molestias exercitationem nostrum neque dolorem at pariatur mollitia!
            Nostrum autem dolorem magni. <span class="highlight">Expedita consequatur perferendis nam reprehenderit tenetur laudantium maiores quae ratione ipsam alias officia dolore nisi, vitae consequuntur omnis nostrum totam unde.</span> Quos quas laboriosam sunt repellendus?
            Autem dicta omnis esse quidem aliquam. Minus laboriosam nemo error neque maiores deserunt dolorum, consequatur blanditiis cupiditate sit perspiciatis tenetur nisi nulla aspernatur nobis quis laborum delectus explicabo soluta et?</p>
         </section>
         <!-- Fine sezione paragrafo -->
     </main>
    <!-- fine main -->

     <!-- inizio footer -->
      <footer>
        <h3 class="correlati">Potrebbero interessarti</h3>
        <!-- Inizio sezione video correlati -->
        <section>
            <img src="./img/monitor.jpg" alt="monitor"><br>
            <img src="./img/graph.jpg" alt="">

        </section>
        <!-- Fine sezione video correlati -->
      </footer>
      <!-- fine footer -->
</body>
<!-- fine Body -->

</html>